<!DOCTYPE html>
<html>
    <head>
        <title>Comets Scene</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 id = "title">Asteroid Scene</h1>
        <canvas id="myCanvas" width="700" height="500"></canvas>
        <p>
            Q-Key: Speed Up Asteroids
            <br>
            <br>
            E-Key: Slow Down Asteroids
            <br>
            <br>
            Q-Key + E-Key: Stop Asteroids
            <br>
            <br>                               
            Left-Arrow-Key: Rotate Asteroids Counter Clockwise
            <br>
            <br>
            Left-Arrow-Key + Q-Key: Speed Up Asteroids Counter Clockwise
            <br>
            <br>
            Left-Arrow-Key + E-Key: Slow Down Asteroids Counter Clockwise
            <br>
            <br>
            W-Key: Speed Up Time
            <br>
            <br>
            S-Key: Slow Down Time
            <br>
            <br>
        </p>
        
        <script defer src="script.js"></script>
    </body>
</html>
